@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  justify-content: center;
  background-image: linear-gradient(40deg, #6BE4DE 0%, #afd9d5 75%, #FFEFE2 100%);
}
.navbar-brand{
  font-size: 3rem;
}
.navbar-collapse{
  justify-content: flex-end;
  font-size: 1.5rem;
}
.navbar-nav .nav-item {
  margin-right: 20px; /* Adjust this value as needed */
}
.nav-item a:hover{
  text-decoration:underline;
}
.abtGrid{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.abtContainer{
  display:flex;
  flex-direction: column;
  position:relative;
  left: 5%;
  width: 60%;
  background-color: red;
  padding: 10px;
}
.abtContainer .btn{
  background-color: #6ddfd9;
  border: none;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 2rem;
  width: min(100%,150px);
  height: 3rem;
}
.abtContainer h1{
  font-size: 2rem;
}
#headphones{
  position: relative;
  height: 20%;
  width: 20%;
}
@media (max-width: 991.99px){
  #headphones{
    display:none;
  }
  .abtContainer{
    left:0%;
  }
}
/* BALLS */
.container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
  gap: 10px;
}
#container2{
  padding-top: 10px;
}
.buttonTypeContainer{
  display: flex;
  justify-content: center;
  cursor: pointer;
  gap: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
.buttonNumContainer{
  display: flex;
  justify-content: center;
  cursor: pointer;
  gap: 2.5px;
  padding-left: 5px;
  padding-right: 5px;
}
.buttonType{
  font-size: 1rem;
  border-radius: 4rem;
  background-color: #f2fbfa;
  color: #2a2a2a;
  outline: none;
  box-shadow: none;
  width: max(180px,15%);
  height: 110%;
}
.buttonNum{
  font-size: 1rem;
  border-radius: 4rem;
  background-color: #f2fbfa;
  color: #2a2a2a;
  outline: none;
  box-shadow: none;
  width: max(120px,10%);
  height: 110%;
}
.buttonType:focus{
  color: #f2fbfa;
  outline: none;
  box-shadow: none;
}
.buttonType.active{
  color: #f2fbfa;
  outline: none;
  box-shadow: none;
}
.buttonNum:focus{
  color: #f2fbfa;
  outline: none;
  box-shadow: none;
}
.buttonNum.active{
  color: #f2fbfa;
  outline: none;
  box-shadow: none;
}

.ballsContainer{
  margin-top: 10px;
  border-style: inset;
  border-color: white;
  border-radius: 20px;
  position: relative;
  left: 3vh;
  width: calc(100vw - 6vh);

  height: calc(97vh - 193px); /* Adjust the height based on your layout */
  overflow: hidden; /* Hide overflow if necessary */
  display: flex;
  flex-direction: column;
}
#svg{
  flex: 1;
  width: 100%;
  height: 100%;
}

.unselectable {
  -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none; 
}
.hover-overlay:hover + text {
  opacity: 1;
  transition: opacity 0.1s ease-in-out;
}
.hover-overlay:not(:hover) + text {
  opacity: 0;
  transition: opacity 5s ease-in-out; /* Slower fade-out (adjust the duration as needed) */
}


/* Carousel */
.heading{
  display: flex;
  justify-content: center;
  align-items: center;
}
#yourResults{
  text-align: center;
}

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 10px 0 10px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before, .overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color:#4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}
.name{
  font-size: 14px;
  font-weight: 500;
  color: #333;
  z-index: 1;
  text-align: center;
}
.description{
  z-index: 1;
  font-size: 10px;
  color: #707070;
  text-align: center;
  /* position: absolute;
  top: 85%; */
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before, 
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right:0;
}
.swiper-button-prev{
  left:0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-avtive{
  background-color: #4070F4;
}

@media screen and (max-width: 768px){
  .swiper-navBtn{
    display: none;
  }
  .slide-content{
    margin: 0 10px;
  }
}
.card-content{
  height: 100px;
}
